<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap grid system</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" >


    <!-- Latest compiled and minified JavaScript -->
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        div{
            width:200px;
            height:200px;
            text-align: center;
            line-height: 200px;
            background-color: rgba(200,25,155,0.1);
        }

        body{
            background-image: url("images/images.jpg");
            background-repeat:no-repeat;
            background-size: 800px 500px; /* 100% or 200px 200px*/
            background-position: centre;
            background-position-y: 100px;


        }
        </style>
</head>
<body>


    <div class="col-sm-4 bg-info" align="centre">
         chgjrutjtkgjrthj
</div>
    <div class="col-sm-4 bg-info" align="centre">
         chgjrutjtkgjrthj
</div>
    <div class="col-sm-4 bg-info" align="centre">
         chgjrutjtkgjrthj
</div>
</body>
</html>